<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/button.css">
    <title>HTML Template Generator</title>
    <style>
        @font-face {
          font-family: Pixeboy;
          src: url(./fonts/Pixeboy.ttf);
        }
        @font-face {
          font-family: White-Rabbit;
          src: url(./fonts/whitrabt.ttf);
        }
        @font-face {
          font-family: Gameboy;
          src: url(./fonts/Gameboy.ttf);
        }
        body {
            font-family: White-Rabbit, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1{
            font-family: Gameboy;
            font-size: 30px;
        }
        textarea {
            width: 100%;
            height: 196px;
            margin-bottom: 20px;
            font-size: 16px;
            display: block;
        }
        .syntax{
            width: 100%;
            height: auto;
            display: block;
            padding-top: 20px
        }

        .headline{
            font-size: 40px;
            font-weight: normal;
            font-family: Pixeboy, Arial, sans-serif;
            padding: 20px 0px 0px 0px;
            margin: 0px;
        }
        p.copy{
            font-size: 14px;
            font-weight: normal;
            font-family: White-Rabbit, Arial, sans-serif;
            line-height: 1.5em;
        }
        #output {
            border: 1px solid #ccc;
            background-color: #fff;
            min-height: 200px;
            overflow: auto;
            margin-bottom: 20px;
        }
        .left{
            width: 49%;
            float: left;
        }
        .right{
            width: 49%;
            float: right;
        }    
    </style>
</head>
<body>
    <div class="left">
        <h1>HTML Table Generator</h1>
        <textarea id="htmlInput" placeholder="Enter shorthand codes here...">
t100%
tr
td ac 

nest t600px
tr
td ac border: 1px solid #000</textarea>
        <button class="button-53" id="renderButton">Render</button>
    </div>
    <div class="right">
        <h1>Output:</h1>
        <div id="output"></div>
        <button class="button-54" id="downloadBtn">Download HTML</button>
    </div>
    <div class="syntax left">
        <h2 class="headline">Syntax</h2>
        <div style="width: 49%; float: left;">
           <p class="copy">
                <b>t</b>[number% or px]: Starts a table with a specified width.<br>
                Example: t100%, t600px<br><br>

                <b>tr</b>: Starts a new table row.<br>
                Example: tr<br><br>

                <b>td</b> [col, w[number], h[number], f[number], al|ac|ar, val, c[hex], bg[hex], lh[number], ff[font-family], border:] <br><br>
                [colspan[col], wdith[w], height[h], font-size[f], text-align:[ac, al, ar], valign[val],<br> color[c], background-color[bg], line-height[lh], font-family[ff], border:1px solid #000]<br>
                Starts a new table cell with multiple optional attributes.<br>
                Example: td col3 w200 h100 f16 ac c000 bgfff lh150% ffArial border: 1px solid #000<br><br>

                
            </p>
        </div>
        <div style="width: 49%; float: right;">
                <p class="copy">
                    <b>col</b>[number]: Specifies the colspan for the table cell.<br>
                    Example: td col3<br><br>

                    <b>h</b>[number]: Specifies the height of a table cell in pixels.<br>
                    Example: td h100<br><br>

                    To add text in &lt;td&gt; use content: [Add text]<br>
                    Example: content: Type your content here<br>
                    content: [string]<br><br>

                    To add image in &lt;td&gt; use img in a new line<br>
                    Example: img ./images/banner.jpg w30 ac<br>
                    img [path, width, align]<br><br>

                    <b>nest</b> is used for nesting tables. Tables created after that will follow the same level, unless end command is given<br>
                    <b>end</b> command drop your nesting level by 1, any table added after that will follow that level
                </p>
        </div>
        
    </div>
    <div class="syntax right">
        <h2 class="headline">Example Code</h2>
        <pre>
            t100%
            tr
            td ac 

                nest t600px
                tr
                td ac border: 1px solid #000

                    nest t100%
                        tr
                        td h20

                        tr
                        td 
                        img ./images/banner.jpg w600 ac

                        tr
                        td h20

                    t100%
                        tr
                        td col3 h20

                        tr
                        td w30
                        td ffarial al lh120% c000
                        content: This is sample text
                        td w30

                        tr
                        td col3 h20
        </pre>

    </div>

    <script src="renderer2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.0/beautify-html.min.js"></script>

</body>
</html>
